<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>whywhathow.fun</groupId>
    <artifactId>LeetcodeSolution</artifactId>
    <developers>
        <developer>
            <email>nash.whywhathow@gmail.com</email>
        </developer>
    </developers>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>multi-thread</module>
        <module>offer-algorithms</module>
    </modules>

    <!---->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>